NODE_ENV="development"
PORT=4444
FRONTEND_URL_DEV="http://localhost:3000"
FRONTEND_URL="https://dev.mindhive.science"
DATABASE_DEV="postgresql://kellydoleo@localhost:5432"
DATABASE_URL="postgres://mindhive:fds230ghds2302fde213fds@localhost:5432/mindhive”
MAIL_TOKEN='673291d6-aaac-4b0c-9605-c2b55508202b'
CLOUDINARY_CLOUD_NAME=dfshkvgf3
CLOUDINARY_KEY=283482398772428
CLOUDINARY_SECRET=E6Hi5L3KqviemAtlJHRFVtUXilA